---
# Kubernetes
kubernetes_version: 1.21.0

# Networking
# network_service_cidr: "10.96.0.0/12"
network_pod_cidr: "11.244.0.0/16"

# Cluster Info
kube_lb_ip: ""
kube_lb_internal: "{{ hostvars[groups['haproxy'][0]]['ansible_eth0'].ipv4.address }}"
kube_master_ip: "{{ hostvars[groups['master'][0]]['ansible_eth0'].ipv4.address }}"
kube_master_token: ecpysl.teal08z7ww5ge4t6